$BrandPurple: #836fff
$Black: #000000
$White: #FFFFFF
$Gray: #1d1d1d
$MGray: #727272
$LightGray: #BBBBBB


=flexCenter($jc: center,$ai: center,$fd: row)
  display: flex
  justify-content: $jc
  align-items: $ai
  flex-direction: $fd
=mp($m:0,$p:0)
  margin: $m
  padding: $p 
=posaCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
=bg
  background-position: center
  background-repeat: no-repeat
  background-size: cover
=hw($h:100%,$w:$h)
  height: $h
  width: $w
=hr($bgc:#000,$width:5%,$height: 1px,$ml:auto)
  background-color: $bgc
  width: $width
  height: $height
  margin-left: $ml

/*關於我們*/   
#footer
  background-color: $Gray
  .container
    +flexCenter($fd: column)
    width: 1000px
    padding-top: 40px
    padding-bottom: 15px
    .logo
      img
        margin-bottom: 15px
        width: 180px

    .contact
      margin: 15px 0
    .hr
    .contact,.menu
      .footer
        display: inline-block
        margin: 0 20px
        font-size: 14px
        font-weight: 400 
        color: $White
        line-height: 1.5 
      .mail,.address
        &:before
          content:""
          display: inline-block
          vertical-align: sub
          margin-right: 5px
          +bg
      .mail
        &:before
          height: 15px
          width: 20px
          background-image: url(../img/footer/MailIcon.svg)
      .address
        &:before
          height: 20px
          width: 15px
          background-image: url(../img/footer/AddressIcon.svg)

    .copyrightbar
      .copyright
        text-align: center
        font-size: 10px
        font-weight: 400 
        color: $MGray
        margin-top: 30px
//Pad   
@media (max-width: 1050px)
  #footer
    .container
      width: 100%

//Phone
@media (max-width: 767px)
  #footer
    .container
      width: 100%
      padding-top: 30px
      padding-bottom: 15px
      .logo
        img
          margin-bottom: 15px
          width: 180px

      .contact
        margin: 15px 0
        width: 100%
        &:before,&:after
          content:""
          display: block
          height: 1px
          width: 100%
          background-color: #FFF
        &:before
          margin-bottom: 15px
        &:after
          margin-top: 15px
        .footer
          display: block
          margin: 0
        .mail
          margin-bottom: 10px
      .menu
        .footer
          margin: 0 10px