@charset "UTF-8"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: "Rubik", "Noto Sans TC", "微軟正黑體", sans-serif
  word-break: break-word

h1
  font-size: 36px
  color: #000000

h2
  font-size: 28px
  color: #000000

h3
  font-size: 24px
  color: #1d1d1d

h4
  font-size: 20px
  color: #1d1d1d

h5
  font-size: 18px
  color: #727272

h6
  font-size: 14px
  color: #BBBBBB
  font-weight: 300

p
  font-size: 16px
  color: #000000
  letter-spacing: 1px
  line-height: 26px

$BrandPurple: #836fff
$Black: #000000
$White: #FFFFFF
$Gray: #1d1d1d
$DGray: #242424
$DMGray: #333333
$MGray: #727272
$MDGray: #808080
$LightGray: #BBBBBB
$LinkBlue: #CEDAF2


=flexCenter($jc: center,$ai: center,$fd: row)
  display: flex
  justify-content: $jc
  align-items: $ai
  flex-direction: $fd
=hr($bgc:#000,$width:5%,$height: 1px,$ml:auto)
  background-color: $bgc
  width: $width
  height: $height
  margin-left: $ml

@keyframes fade-right
  0%
    transform: translate3d(-350px,0px,0px)
  100%
    transform: translate3d(0,0px,0)

@keyframes fade-left
  0%
    transform: translate3d(0px,0px,0px)
  100%
    transform: translate3d(-350px,0px,0)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0


/*Background*/
.bg-gray
  background: $Gray !important


/*Position*/
.bottom-0
  bottom: 0 !important

.h-40px
  height: 40px !important

.h-25px
  height: 25px !important


#navbar
  display: flex
  align-items: center
  height: 50px
  width: 100%
  background-color: #fff
  position: fixed
  top: 0
  z-index: 100
  box-shadow: 0px 3px 6px rgba(0,0,0,0.2)
  .navbarcontainer
    padding-left: 10px
    padding-right: 10px
    position: relative
    .row
      #navbarMenu
        #navbarMenuBtn
          cursor: pointer
          img
            height: 22px
      #navbarBrandLogo
        margin-left: 10px
        margin-top: 9px
        img
          height: 32px
    .iconBlock
      justify-content: flex-end
      a,#searchbtn
        cursor: pointer
        img
          padding: 0px 5px
          height: 25px

        #navbar-go-to-social-btn
          height: 30px
      a.memberlogin
        img
          height: 30px
    .profile-image
      width: 25px
      height: 25px
      border-radius: 100%
      background-size: cover
      margin: 0 5px

#navbarSearchPage
  position: relative
  z-index: 200
  display: none
  position: fixed
  top: 0
  left:0
  width: 100%
  height: 100%
  background-color: rgba(46,48,47,0.9)
  .closebtn
    position: relative
    cursor: pointer
    #navbarSearchCloseBtn
      position: absolute
      right: 30px
      top: 20px
      img
        width: 20px
  .searchBar
    +flexCenter
    width: 100%
    height: 100%
    form
      display: flex
      input.searchform
        background-color: #1d1d1d
        color: #FFF
        font-size: 18px
        outline: none
        padding-left: 25px
        height: 60px
        width: 300px
        border-radius: 100px 0px 0px 100px
        border: 0px
      input.searchform::placeholder
        color: $MGray
        font-size: 18px
      input.submitbtn
        background-color: #1d1d1d
        color: #FFF
        padding-right: 30px
        border-radius: 0px 100px 100px 0px
        border: 0px
        height: 60px
        width: 60px
        background-image: url(../img/navbar/SearchPageIcon.svg)
        background-position: center
        background-repeat: no-repeat
        background-size: 25px
      // input
      //   &:focus
      //     outline: 1px solid $MGray

#navbarMenuContent
  position: relative
  z-index: 200
  #navbarMenubg
    display: none
    position: fixed
    top: 0
    left:0
    width: 350px
    height: 100vh
    padding: 30px 20px
    background-color: #2E302F
  #navbarMenuText
    display: none
    position: fixed
    top: 0
    left:0
    width: 350px
    min-height: 100%
    padding: 30px 20px
    background-color: #2E302F
    .closebtn
      position: relative
      cursor: pointer
      #navbarMenuCloseBtn
        position: absolute
        right: 0px
        top: 0px
        img
          width: 20px
    .submenu
      a
        h5
          font-size: 16px
          line-height: 24px
          font-weight: 300
          color: #FFF
        h5.first
          margin-top: 10px
        &:hover
          text-decoration: none
    hr
      +hr($bgc:#FFF,$width:100%,$height: 1px,$ml:0)
    .menu
      a
        h3
          font-size: 24px
          font-weight: 400
          line-height: 48px
          color: #FFF
        &:hover
          text-decoration: none

//Phone
@media (max-width: 768px)
  #navbar
    .container
      .row
        #navbarMenu
          #navbarMenuBtn
            img
              width: 25px
        #navbarBrandLogo
          margin-top: 8px
          img
            height: 28px
            width: auto
      .iconBlock
        a,#searchbtn
          cursor: pointer
          img
            height: 25px
  #navbarSearchPage
    .searchBar
      form
        input.searchform
          height: 60px
          width: 80%
        input.submitbtn
          height: 60px
          width: 20%
          background-image: url(../img/navbar/SearchPageIcon.svg)
          background-position: center
          background-repeat: no-repeat
          background-size: 25px
  #navbarMenuContent
    #navbarMenuText,#navbarMenubg
      width: 300px
    #navbarMenuText
      .menu
        a
          h3
            font-size: 22px
            line-height: 44px


/*社群功能*/

/*20220606更新*/
.social
  .memberlogin
    img
      padding: 0 !important
      width: 30px
      border-radius: 100%
      object-fit: cover


#navbar
  .icon
    display: flex
    align-items: center
    -webkit-appearance: none
    cursor: pointer
    height: 25px
    margin-right: 24px

  #navbar-back-to-media-btn
    height: 30px

@media (max-width: 1199.98px)
  #navbar
    .icon
      cursor: pointer
      height: 25px
      margin-right: 12px
    #messagebtn
      margin-right: 0px !important
    .mr-mb-0
      margin-right: 0px !important


#navbar-lg-social
  padding-top: 8px !important
  padding-bottom: 8px !important
  z-index: 1300
  border-top: 1px solid $DMGray
  .navbar-lg-icon
    flex: 20%
    height: 25px

  .memberlogin
    img
      width: 25px
      border-radius: 100%
      object-fit: cover

  #postbtn
    filter: drop-shadow(6px 6px 20px rgba(0, 0, 0, 0.24))