@charset "UTF-8"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: "Rubik", "Noto Sans TC", "微軟正黑體", sans-serif
  word-break: break-word

html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  padding-top: 50px


$purple-brand: #836fff
$black: #000000
$white: #FFFFFF
$gray-1d1d1d: #1d1d1d
$gray-727272: #727272
$gray-BBBBBB: #BBBBBB


=flexCenter($jc: center,$ai: center,$fd: row)
  display: flex
  justify-content: $jc
  align-items: $ai
  flex-direction: $fd
=mp($m:0,$p:0)
  margin: $m
  padding: $p 
=posaCenter
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
=bg
  background-position: center
  background-repeat: no-repeat
  background-size: cover
=hw($h:100%,$w:$h)
  height: $h
  width: $w
=hr($bgc:#000,$width:5%,$height: 1px,$ml:auto)
  background-color: $bgc
  width: $width
  height: $height
  margin-left: $ml

h1
  font-size: 36px
  color: #000000

h2
  font-size: 28px
  color: #000000

h3
  font-size: 24px
  color: #1d1d1d

h4
  font-size: 20px
  color: #1d1d1d

h5
  font-size: 18px
  color: #727272

h6
  font-size: 14px
  color: #BBBBBB
  font-weight: 300

p
  font-size: 16px
  color: #000000
  letter-spacing: 1px
  line-height: 26px

a
  color: #1d1d1d

  &:hover
    text-decoration: none !important
    color: #836fff

img
  width: auto
  max-width: 100%
  height: auto

iframe
  max-width: 100%

blockquote
  padding-left: 10px
  border-left: 5px solid $gray-BBBBBB

textarea
  resize: none

.container
  width: 1000px

.containerForm
  width: 100%

/*spacing*/
.px-96px
  padding-left: 96px !important
  padding-right: 96px !important

.py-36px
  padding-top: 36px !important
  padding-bottom: 36px !important

.pdlr10
  padding: 0 10px

.r-10
  right: 10px !important

/*templete*/
.modal-content-basic-white
  border-radius: 10px
  border: none
  box-shadow: 3px 3px 10px rgba(0,0,0,0.16)

/*幻燈片*/
#slider
  .swiper
    width: 100%
    height: 100%

  .swiper-slide
    text-align: center
    font-size: 18px
    background-color: #1d1d1d
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    .mbbanner
      display: none

      img
        display: block
        width: 100%
        height: 100%
        -o-object-fit: cover
        object-fit: cover

  .swiper-button-next, .swiper-button-prev
    color: #FFF
    background-color: rgba(0,0,0,0.2)
    border-radius: 100%
    +hw(50px)

  .swiper-button-next:hover, .swiper-button-prev:hover
    background-color: rgba(0,0,0,0.7)

  .swiper-button-next:after, .swiper-button-prev:after
    font-size: 28px

  .swiper-button-next
    right: 20px
    &:after
      position: absolute
      right:30%

  .swiper-button-prev
    left: 20px
    &:after
      position: absolute
      left: 30%

  .swiper-pagination-bullet-active
    background-color: #fff

/*九大分類置頂選單*/

#categorysection
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background: #F5F5F5

.category-social-btn
  display: flex
  flex-direction: row
  align-items: center
  flex-shrink: 0
  background-color: $gray-1d1d1d
  padding: 8px 24px

  img
    width: 36px
    height: 36px

  .category-social-btn-text
    margin-left: 8px
    color: #FFF

@media (max-width: 1098.99px)

#categorybar
  background: #F5F5F5
  padding: 10px 0px
  overflow-x: auto

  > div
    width: 900px
    margin: 0 auto

  a
    position: relative
    text-align: center
    font-size: 16px
    font-weight: 400
    color: #1d1d1d

    &:hover
      color: #836fff

    &:not(:first-child):before
      position: absolute
      left: 0
      top: 1px
      content: "|"
      font-size: 13.5px

/*精選頻道文章幻燈片*/

#youtubepost
  position: relative
  .swiper
    width: 100%
    height: 100%

  .swiper-slide
    font-size: 18px
    padding-right: 5px

    /* Center slide text vertically*/
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    .swiper-slide > img
      display: block
      width: 100%
      height: 100%
      -o-object-fit: cover
      object-fit: cover

  .swiper-button-next, .swiper-button-prev
    color: $gray-1d1d1d

  .swiper-button-next:hover, .swiper-button-prev:hover
    color: $purple-brand

  .swiper-button-next:after, .swiper-button-prev:after
    font-size: 32px

  .swiper-button-next
    right: -60px
    
  .swiper-button-prev
    left: -60px

  //.unsavedIcon
    //bottom: 4px

/*九大分類區塊*/

.categoryBlock, .categoryListBlock
  margin-top: 50px

//- 20220926 修復文章清單頁，第二區塊開始的文章與廣告區塊沒有留白
.categoryListBlock .container:nth-child(2n+1)
  padding-top: 56px

.categoryListBlock .container:first-child
  padding-top: 0px

/*九大分類標題區塊*/

.categoryTitleBlock
  padding: 0 10px

.categoryTitle
  font-family: "Noto Serif TC"
  font-size: 36px
  font-weight: 600
  color: #000000
  line-height: 0.9
  letter-spacing: 2px
  display: inline-block
  border-right: 1px solid #1d1d1d
  padding: 0px 10px 1px 0px
  margin: 0px 10px 20px 0px

.categorySubTitle
  display: inline-block
  font-size: 16px
  font-weight: 400
  color: #727272
  line-height: 1

/*文章卡片區塊*/

.postCard-first, .postCard-other,.postCard-collection
  padding: 0 10px
  margin-bottom: 30px

#youtubepost
  height: 100%

.youtubecontainer
  padding: 0 10px
  height: 100%

.postCard-youtube
  height: 100%
  margin-bottom: 30px
  width: 100%

  .postCard
    height: 340px

  .postCard300
    height: 300px

  .postCard,.postCard300
    position: relative

    &:hover
      -webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1)
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1)
      border-radius: 10px

    .postImage
      height: 200px

    .postImage150
      height: 150px


.postCard
  height: 100%
  position: relative
  cursor: pointer

  &:hover
    -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1)
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1)
    border-radius: 10px

.postCardh3
  height: 330px

.postCardh4
  height: 430px
  position: relative

.postCardh5
  height: 590px
  position: relative

.postImage
  height: 300px
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  &:hover
    border-radius: 10px 10px 0 0

.postImage150
  height: 150px

.postImage200
  height: 200px

.postImage450
  height: 450px

.postImage400
  height: 400px

.postImage500
  height: 500px

.postCard-mb10
  margin-bottom: 10px

#posts > .container:not(:first-child)
  margin-top: 50px

.postCollectionRounded
  border-radius: .25rem .25rem 0 0
  &:hover
    border-radius: .25rem .25rem 0 0

/*文章標題區塊*/

.postTitle, .postTitle-first
  font-family: "Noto Serif TC"
  font-size: 16px
  font-weight: 700
  color: #1d1d1d
  line-height: 1.5
  letter-spacing: 1.5px
  margin: 10px 0 10px 0
  text-overflow: ellipsis
  text-align-last: left

.ellipsis
  display: -webkit-box
  overflow: hidden
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  white-space: normal

.ellipsis1
  display: -webkit-box
  overflow: hidden
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  white-space: normal

.ellipsis4
  display: -webkit-box
  overflow: hidden
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  white-space: normal

.metaBlock
  position: absolute
  bottom: 0

.meta
  font-size: 14px
  font-weight: 300
  color: #BBBBBB
  letter-spacing: 1.2
  display: inline-block
  padding: 0px 10px 0px 0px
  margin-bottom: 20px
  height: 14px

.metacategory
  border-left: 1px solid #BBBBBB
  padding: 0 0 0 10px

.saveBlock
  position: absolute
  right: 10px
  bottom: 18px

.saveIcon
  width: 17px
  height: 17px
  background-image: url(../img/saveFullIcon.svg)
  background-size: contain

.unsavedIcon
  width: 17px
  height: 17px
  background-image: url(../img/saveOutlineIcon.svg)
  background-size: contain

.postCard-collection
  .saveBlock
    right: 10px

/*文章內頁*/

.postContentTitle
  font-family: "Noto Serif TC"
  font-size: 36px
  font-weight: 600
  color: #000000
  line-height: 1.3
  letter-spacing: 1px
  left: 100%

.postCard-content
  padding: 30px 10px 0

.postContentImage
  margin: 0 0 15px

  img
    width: 100%

.postContentTitleBlock
  margin: 0 0 10px

/*互動按鈕*/
.postContentInteractive
  margin-bottom: 30px
  text-align: right
.likeButton,.commentButton,.saveButton,.shareButton
  color: $gray-1d1d1d
  font-size: 16px
  display: inline-block
  padding: 5px 15px
  border: 1px solid $gray-BBBBBB
  border-radius: 5px
  cursor: pointer
  margin: 0 5px
  span
    margin-left: 10px
    color: $gray-727272
  &:before
    content: ""
    display: inline-block
    width: 14px
    height: 13px
    margin-right: 10px
    +bg
    background-size: contain
  &:hover
    border: 1px solid $gray-1d1d1d
    span
      color: $gray-1d1d1d
  &:active
    color: #FFF
    background-color: $gray-1d1d1d
    span
      color: #FFF
  &:first-child
    margin-left: 0px
  &:last-child
    margin-right: 0px
.likeButton
  &:before
    background-image: url(../img/likeIcon.svg)
  &:hover
    &:before
      background-image: url(../img/likeHoverIcon.svg)
  &:active
    &:before
      background-image: url(../img/likeClickIcon.svg)
.commentButton
  &:before
    background-image: url(../img/commentIcon.svg)
  &:hover
    &:before
      background-image: url(../img/commentHoverIcon.svg)
  &:active
    &:before
      background-image: url(../img/commentClickIcon.svg)
.saveButton
  &:before
    background-image: url(../img/saveIcon.svg)
  &:hover
    &:before
      background-image: url(../img/saveHoverIcon.svg)
  &:active
    &:before
      background-image: url(../img/saveClickIcon.svg)
.shareButton
  &:before
    background-image: url(../img/shareIcon.svg)
  &:hover
    &:before
      background-image: url(../img/shareHoverIcon.svg)
  &:active
    &:before
      background-image: url(../img/shareClickIcon.svg)

.likeButtonClick,.saveButtonClick,.commentButtonClick
  background-color: $gray-1d1d1d
  border: 1px solid $gray-1d1d1d
  color: #fff
  span
    color: #FFF
  &:hover
    &:before
      background-image: url(../img/likeClickIcon.svg)
    span
      color: #FFF
  &:before
    background-image: url(../img/likeClickIcon.svg)
.commentButtonClick
  &:hover
    &:before
      background-image: url(../img/commentClickIcon.svg)
  &:before
    background-image: url(../img/commentClickIcon.svg)
.saveButtonClick
  &:hover
    &:before
      background-image: url(../img/saveClickIcon.svg)
  &:before
    background-image: url(../img/saveClickIcon.svg)

      


/*編輯器字體設定*/

.postContentEditor
  margin-bottom: 30px
  h2, h3, h4, h5, p, span
    color: #424242
    font-family: Tahoma
  h4, h5
    font-weight: 700
  h6
    font-size: 12px
    color: #cec6ce
    font-family: Tahoma
  p
    margin-bottom: 5px

/*社群分享*/

#shareModal,#memberInvite,.shareModal
  +posaCenter
  position: fixed
  .modal-content
    padding: 20px 40px
    border-radius: 10px
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16)
  .modal-body
    text-align: left
    padding: 15px 0
  .modal-header
    padding: 5px 0
  .modalSubTitle
    font-size: 18px
  .shareCloseBtn,.memberInviteCloseBtn
    +hw(20px)
    +bg
    background-image: url(../img/closeIcon.svg)
    display: block
    margin-top: 10px
  .facebookShareBtn,.lineShareBtn
    display: inline-block
    text-align: left
    +hw(50px)
    +bg
    background-image: url(../img/facebookShareIcon.png)
    &:hover
      background-image: url(../img/facebookShareHoverIcon.png)
  .lineShareBtn
    margin-left: 10px
    background-image: url(../img/lineShareIcon.png)
    &:hover
      background-image: url(../img/lineShareHoverIcon.png)
  .copyLink
    padding: 5px 20px
    border: 1px solid #8CCCCC
    border-radius: 5px
    width: 80%
  .copyLinkBtn
    padding: 5px 20px
    background-color: $gray-1d1d1d
    color: #FFF
    border: 1px solid $gray-1d1d1d
    border-radius: 5px
    -webkit-appearance: none

.content-copy-link-complete-img
  height: 80px
  width: 80px

.content-copy-link-complete-text
  font-size: 18px
  font-weight: 500
  margin-top: 8px


/*作者區塊*/

.postAuthorBlock
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  padding: 30px 50px
  margin-top: 30px
  border: 1px solid #836fff
  border-radius: 10px

.postYoutubeAuthorBlock
  margin-top: 0px

.postAuthorImageBlock
  -webkit-box-flex: 30%
  -ms-flex: 30%
  flex: 30%

.postAuthorImage
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 190px
  height: 190px
  border-radius: 100%

.postAuthorContent
  -webkit-box-flex: 70%
  -ms-flex: 70%
  flex: 70%
  margin-left: 30px

.postAuthorTitle
  font-size: 14px
  font-weight: 300
  margin-bottom: 0

.postAuthorName
  font-size: 28px
  font-weight: 400
  color: #836fff

.postAuthorIntor
  text-overflow: ellipsis
  margin-bottom: 0

/*延伸閱讀區塊*/

.readAroundBlock
  margin-top: 30px

.readAroundTitle
  font-size: 18px
  color: #836fff

.readAroundPost ul
  padding-left: 0

.readAroundPostTitle
  list-style: none
  font-family: "Noto Serif TC"
  font-size: 16px
  font-weight: 500
  color: #1d1d1d
  line-height: 1.5
  letter-spacing: 1.5px
  margin: 5px 0
  text-overflow: ellipsis

  &:hover
    color: #836fff

  &:before
    content: ""
    display: inline-block
    border-radius: 50%
    width: 8px
    height: 8px
    background-color: #836fff
    margin-right: 10px

/*文章標籤*/

.postTag
  margin-top: 30px

  ul
    padding-left: 0

.postTagTilte
  font-size: 16px
  display: inline-block
  margin-right: 10px
  margin-bottom: 10px
  padding: 4px 16px
  color: #1d1d1d
  border: 1px solid #1d1d1d
  border-radius: 6px

  &:hover
    color: #FFF
    background-color: #1d1d1d

/*留言區塊*/

.commentSection
  margin-bottom: 30px
  position: relative

.commentTilte
    font-size: 18px

.commentImage
  +bg
  background-image: url(../img/navbar/MemberLoginIcon.svg)
  background-color: #727272
  border-radius: 100%
  height: 80px
  width: 80px
  position: relative
  z-index: 200

.commentLine
  height: 100%
  &:before
    content: ""
    display: block
    position: absolute
    height: calc(100% - 90px)
    border-left: 1px solid $gray-BBBBBB
    left: 40px
    top: 100px
    z-index: 10
  &:last-child
    &:before
      border-left: 0px solid $gray-BBBBBB

.commentUser
  margin-left: 15px
  width: calc(100% - 80px)

.commentAuthorName
  font-weight: 400
  margin-bottom: 5px
  font-size: 24px

.commentContent
  font-size: 16px
  line-height: 1.5
  letter-spacing: 1px
  margin-bottom: 5px

.commentTime
  font-size: 14px

.commentReply
  cursor: pointer
  margin-left: 5px
  font-weight: 400
  &:hover
    color: $gray-1d1d1d

.commentReplySections
  .commentReplySection
    position: relative
    margin-top: 20px
    border-bottom: 1px solid $gray-BBBBBB
    &:first-child
      margin-top: 30px
    &:last-child
      border-bottom: 0px solid $gray-BBBBBB
      .commentTime
        padding-bottom: 0px 

.commentReplySection
  .commentImage
    height: 60px
    width: 60px
  .commentAuthorName
    font-size: 20px
  .commentTime
    padding-bottom: 20px 
    

.commentbtn
  font-size: 18px
  font-weight: 400
  text-align: center
  margin: 5px 0
  color: #000000
  letter-spacing: 1.5px
  text-decoration: none
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  position: relative
  margin-top: 20px
  padding: 0
  &:before,&:after
    position: absolute
    top: 50%
    content: ""
    display: inline-block
    height: 1px
    background-color: #BBBBBB
    width: 43%
  &:hover
    color: #836fff
  &:before
    left: 0px
  &:after
    right: 0px


.commentEdit
  position: absolute
  right: 0px
  top: 0px
  cursor: pointer
  &:hover
    color: #1d1d1d

.commentEditBlock
  border: 1px solid $gray-BBBBBB
  border-radius: 5px
  position: absolute
  width: 100px
  right: 0px
  top: 20px
  overflow: hidden
  //display: none
  background-color: #fff
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16)
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16)
  z-index: 1
  h6
    cursor: pointer
    color: #1d1d1d
    padding: 10px 20px
    margin-bottom: 0
    font-weight: 400
    &:first-child
      border-bottom: 1px solid $gray-BBBBBB
    &:hover
      background-color: #F5F5F5

.commentFormControl
  margin-top: 15px
  &:focus
    border-color: $gray-1d1d1d
    box-shadow: 0 0 0 0.2rem rgb(0,0,0,0)

.btnEdit
  margin-top: 8px
  background-color: $gray-1d1d1d
  padding: 5px 20px
  &:hover
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)

/*查看更多按鈕*/

.postbtn
  font-size: 18px
  font-weight: 400
  text-align: center
  margin: 5px 0
  color: #000000
  letter-spacing: 1.5px
  text-decoration: none
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  position: relative
  margin: 0
  padding: 0

  &:hover
    color: #836fff

  &:before
    position: absolute
    left: -5px
    top: 50%
    content: ""
    display: inline-block
    width: 45%
    height: 1px
    background-color: #BBBBBB

  &:after
    position: absolute
    left: -5px
    top: 50%
    content: ""
    display: inline-block
    width: 45%
    height: 1px
    background-color: #BBBBBB
    right: -5px
    top: 50%
    left: auto

/*廣告區塊*/

.advertiseBlock
  background-color: #F5F5F5
  padding: 20px 0
  margin-top: 50px

  .container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row

    img
      max-width: 500px

.mt0
  margin-top: 0

.postAdvertiseBlock
  height: 100%

  .postAdvertise
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: calc(100% - 30px)

.postAdvertiseImage img
  width: 100%

  &:hover
    border-radius: 10px

.postAdvertiseBlock
  .couponAdvertise
    height: calc(100% - 15px)

/*關於我們*/

#aboutus
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  position: relative
  text-align: center
  padding: 40px 15px
  margin-top: 50px
  background-image: url(../img/aboutusbg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  &:after
    height: 100%
    width: 100%
    content: ""
    display: blcok
    position: absolute
    z-index: 100
    background-color: rgba(0, 0, 0, 0.5)

  .logo, .content, .aboutusTitle
    position: relative
    z-index: 101

  .logo h2, .content h2, .aboutusTitle h2
    font-size: 36px
    font-weight: 500
    color: #FFF
    margin-bottom: 15px

  .logo img, .content img, .aboutusTitle img
    margin-bottom: 30px

  .logo p, .content p, .aboutusTitle p
    color: #FFF
    margin-bottom: 0

/*表單*/

.formBlock
  background-color: #E5E5E5
  padding: 80px 0 120px

.formContent
  width: 500px
  padding: 0 50px 15px
  border: solid 1px rgba(0, 0, 0, 0)
  border-radius: 10px
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
  background-color: #fff

.KeepLogin
  margin-top: -5px

.loginBlock button.btn, .registerBlock button.btn, .passwordForgotBlock button.btn
  width: 100%
  background-color: #1d1d1d
  margin-top: 10px
  margin-bottom: 10px

.loginBlock button.btn:hover, .registerBlock button.btn:hover, .passwordForgotBlock button.btn:hover
  background-color: #000000
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)

.facebookLogin, .instagramLogin
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  position: relative
  margin-top: 10px
  height: 36px
  border-radius: 5px
  color: #FFF
  background-color: #3D6AD6
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.facebookLogin:before, .instagramLogin:before
  content: ""
  position: absolute
  display: inline-block
  height: 23px
  width: 23px
  left: 20px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/FacebookLogin.svg)

.facebookLogin:hover
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)

.instagramLogin
  &:hover
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)

  background: #f09433
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)

  &:before
    background-image: url(../img/InstagramLogin.svg)

.loginOther .container.containerForm
  .forgotPassWord, .register
    color: #727272
    font-weight: 400
    font-size: 16px
    text-align: center
    margin-top: 40px
    display: block

  .forgotPassWord:hover, .register:hover
    color: #1d1d1d

/*搜尋頁面*/

.searchTitle
  font-family: "Noto Serif TC"
  text-align: center
  margin-bottom: 20px

.searchFailBlock
  text-align: center

  .searchFailEng
    font-size: 160px
    font-weight: 400
    margin: 80px 0

/*會員頁面*/

.profileBlock
  padding: 145px 0 120px

.profileContent
  width: 600px
  padding: 100px 30px 30px
  border: solid 1px rgba(0, 0, 0, 0)
  border-radius: 10px
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
  background-color: #fff
  position: relative
  text-align: center

.profileImgBlock
  height: 150px
  width: 150px
  background-image: url(../img/navbar/MemberLoginIcon.svg)
  background-color: #BBBBBB
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  top: 0px
  border-radius: 100%

.profileName
  text-align: center
  color: #1d1d1d

.profileBirth
  font-weight: 300px

.profileIntro
  margin: 20px 0 30px

.profileBlock
  .editProfile button.btn, .logout button.btn
    width: 100%

/*編輯會員頁面*/

.profileEditContent
  width: 1000px
  padding: 30px 30px 30px 10px

.profileImagesUpload
  position: relative

.profileBannerEdit
  +bg
  +hw($h:200px,$w:100%)
  background-image: url(../img/aboutusbg.jpg)
  background-color: #BBBBBB
  border-radius: 10px 10px 0 0 

.uploadImgBlock,.uploadBannerBlock
  [type="file"]
    position: absolute
    left: 0
    top: 0
    opacity: 0
    width: 100%

.uploadBannerBlock
  position: absolute
  right: 12px
  bottom: 8px
  margin: 0
  padding: 8px 16px
  color: $white
  background-color: $gray-1d1d1d
  border: 1px solid $white
  border-radius: 8px
  cursor: pointer
  font-size: 16px
  img
    width: 16px
    height: 16px
    margin-right: 4px
    margin-bottom: 4px

@media (max-width: 767.98px)
  .uploadBannerBlock
    border-radius: 100px
    height: 36px
    width: 36px
    padding: 0
    img
      position: relative
      left: 50%
      top: 34%
      transform: translate(-50%,-50%)
      margin-right: 0px
      margin-bottom: 0px

.profileImg
  position: absolute
  top: 120px
  left: 50%
  transform: translateX(-50%)

.mb100
  margin-bottom: 100px

.profileImgEdit
  height: 120px
  width: 120px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/navbar/MemberLoginIcon.svg)
  background-color: #BBBBBB
  border-radius: 100%
  margin: 0 auto

.uploadImgBlock
  position: absolute
  bottom: 0px
  right: 0px
  margin: 0
  height: 36px
  width: 36px
  background-color: $gray-1d1d1d
  border: 1px solid $white
  border-radius: 100px
  cursor: pointer
  img
    position: relative
    left: 50%
    top: 35%
    transform: translate(-50%,-50%)

.profileEditMenu
  ul
    padding: 0

  li
    list-style: none
    padding: 8px 0 8px 10px
    margin-left: 10px
    border-bottom: 1px solid #BBBBBB

  .pdt0
    padding-top: 0

  .active
    color: #836fff

.mbmenu
  display: none

.passwordSendIcon
  width: 300px
  display: block
  margin: 20px auto 15px

.editBlock
  margin-top: 10px

.btn-dark
  background-color: #1d1d1d

  &:hover
    background-color: #000000
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)

.btn-outline-dark
  background-color: #FFF

  &:hover
    background-color: #1d1d1d
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)

/*條款頁面*/

.termsBannerTitle
  font-size: 80px
  margin: 0
  padding: 0
  color: #fff
  font-weight: 400

.termsBannerSubTitle
  font-size: 36px
  margin: 0
  padding: 0
  color: #fff

#terms #bannersection
  position: relative

  .termsContain
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 300px
    background-image: url(../img/aboutusbg.jpg)
    opacity: 1
    margin-bottom: 30px

    &:after
      height: 100%
      width: 100%
      content: ""
      display: blcok
      position: absolute
      z-index: 1
      background-color: rgba(16, 16, 15, 0.5)

    .termsTitleControl
      position: relative
      z-index: 2
      text-align: center

@media (max-width: 1050px)
  .container
    max-width: 100%

  .formContent, .profileContent
    width: 500px

  .profileEditContent
    width: 95%

  .swiper-button-next, .swiper-button-prev
    display: none

@media (max-width: 767px)
  .formContent
    width: 100%

  #slider .swiper-slide
    font-size: 10px

    .swiper-button-next, .swiper-button-prev, .pcbanner
      display: none

    .mbbanner
      display: block

  #youtubepost
    .swiper-button-next, .swiper-button-prev
      display: none
  
    .saveBlock
      right: 10px
      bottom: 24px

    //.unsavedIcon
      //bottom: 2px

  /*九大分類區塊*/

  .categoryBlock, .categoryListBlock
    margin-top: 30px

  /*九大分類標題*/

  .categoryTitle
    font-size: 24px
    line-height: 1
    letter-spacing: 1px
    margin: 0px 10px 10px 0px

  .categorySubTitle
    font-size: 16px

  /*文章卡片區塊*/

  .postCard
    height: 100%

    &:hover
      -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)
      border-radius: 0px

      .postImage:hover
        border-radius: 0

  .postCard430, .postCard590
    position: static

  .postCard-first, .postCard-other
    margin-bottom: 20px

  .postCard-content
    padding: 0

  .postCard-first
    padding: 0

    .postCard
      .postImage450
        height: 300px

      .postContent
        padding: 0px 10px

  .postCard-other .postCard
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #BBBBBB

    .postImage
      -webkit-box-flex: 30%
      -ms-flex: 30%
      flex: 30%
      height: 120px
      width: 120px

    .postContent
      -webkit-box-flex: 70%
      -ms-flex: 70%
      flex: 70%
      margin-left: 10px

  .postCard-Content
    display: none

  .categoryLessBlock .postCard-other:nth-child(n+5)
    display: block

  .categoryBlock .postCard-other:nth-child(n+7), .categoryLessBlock .postCard-other:nth-child(n+7)
    display: none

  .categoryMoreBlock .postCard-other
    display: block

  #posts > .container:not(:first-child)
    margin-top: 20px

  .shadow2
    &:hover
      box-shadow: 3px 3px 6px 0 rgb(0 0 0 / 16%)

  .postCardCalc1
    height: calc(100% + 10px)

  /*文章標題*/

  .postTitle-first
    font-size: 16px
    font-weight: 700
    line-height: 1.5
    letter-spacing: 1.5px

  .metaBlock
    position: static
    display: inline-block

  .saveBlock
    display: inline-block
    right: 0px
    bottom: initial

  .collectionSaveBlock
    right: 10px

  //.saveIcon
    //margin-bottom: 4px

  //.unsavedIcon
    //position: relative
    //bottom: -3px
    //margin-bottom: 4px

  .postCard-first
    .saveBlock
      right: 9px

  #youtubepost .metaBlock
    position: absolute
    bottom: 20px
    left: 0

  .meta
    font-size: 12px
    margin-bottom: 0

  /*文章內頁*/

  .postContentImage
    margin: 0 0 30px

    iframe
      height: 250px

  .postContentTitleBlock
    margin: 0 10px 10px

  /*互動按鈕*/
  .postContentInteractive
    text-align: left
  .likeButton,.commentButton,.saveButton,.shareButton
    font-size: 14px
    padding: 5px 10px
    margin: 0 2px
    -webkit-appearance: none
    span
      margin-left: 5px
    &:before
      width: 12px
      height: 11px
      margin-right: 5px
  .shareButton
    position: absolute
    right: 10px

  /*社群分享*/

  #shareModal,#memberInvite
    .copyLink,.copyLinkBtn
      width: 100%
    .copyLinkBtn
      margin-top: 8px

  /*作者區塊*/

  .postAuthorBlock
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    padding: 20px 15px

  .postAuthorImageBlock
    -webkit-box-flex: 100%
    -ms-flex: 100%
    flex: 100%

  .postAuthorImage
    width: 160px
    height: 160px

  .postAuthorContent
    -webkit-box-flex: 100%
    -ms-flex: 100%
    flex: 100%
    margin-left: 0px
    text-align: center

  .postAuthorTitle
    margin-top: 20px


  /*留言區塊*/

  .commentSection
    margin-bottom: 20px

  .commentImage
    +hw(50px)

  .commentLine
    &:before
      height: calc(100% - 50px)
      left: 25px
      top: 60px

  .commentUser
    margin-left: 10px
    width: calc(100% - 50px)

  .commentAuthorName
    font-size: 18px

  .commentReplySection
    margin-top: 15px
    &:first-child
      margin-top: 15px
    .commentImage
      +hw(40px)
    .commentAuthorName
      font-size: 18px
    .commentTime
      padding-bottom: 10px 

  .commentbtn
    margin-top: 10px
    &:before,&:after
      width: 38%

  .commentEdit
    top: -5px

  .commentFormControl
    margin-top: 10px

  .btnEdit
    width: 100%


  /*查看更多按鈕*/

  .postbtn
    &:before, &:after
      width: 38%

  /*廣告區塊*/

  .advertiseBlock
    margin-top: 20px

    img
      width: 100%

  .postAdvertise
    display: none

  .mt0
    margin-top: 0px

  /*表單*/

  .formBlock
    background-color: #E5E5E5
    padding: 60px 10px 100px

  .formContent
    width: 100%
    padding: 0 10px 15px
    border: solid 1px rgba(0, 0, 0, 0)
    border-radius: 10px
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
    background-color: #fff

  .loginOther .container.containerForm
    margin-top: 30px

  /*搜尋頁面*/

  .searchTitle
    font-size: 24px
    margin-bottom: 10px

  .searchFailBlock .searchFailEng
    font-size: 80px
    margin: 60px 0

  /*會員頁面*/

  .profileBlock
    padding: 145px 10px 100px

  .profileContent
    padding: 100px 15px 15px

  .profileBlock
    .editProfile button.btn, .logout button.btn
      margin-top: 5px
      margin-bottom: 5px

  .profileEditContent
    .pcmenu
      display: none

    .mbmenu
      display: block
      margin-bottom: 30px
      border-bottom: 1px solid #BBBBBB

    #dropdownProfileMenu
      width: 100%
      border-radius: 0
      -moz-text-align-last: right
      text-align-last: right

    .btnLightGray
      color: #BBBBBB

    .btn:focus
      -webkit-box-shadow: none
      box-shadow: none

    .active
      color: #836fff

    .dropdown-menu
      width: 100%
      padding: 0
      -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15)
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15)

    li
      padding: 0
      margin-left: 0px
      border-bottom: 1px solid #BBBBBB

      &:last-child
        border-bottom: 0px

    .dropdown-item
      padding-top: 8px
      padding-bottom: 8px

      &:hover
        background-color: #fff
        color: #836fff

  .passwordSendIcon
    width: 50%
    display: block
    margin: 20px auto 15px

  .searchFailSubTilte
    line-height: 1.4

  .editBlock
    margin-top: 10px

  /*條款頁面*/

  #terms #bannersection
    .termsContain
      height: 300px

    .termsBannerTitle
      font-size: 54px
      line-height: 70px

    .termsBannerSubTitle
      font-size: 28px